spring.datasource.url=jdbc:mysql://localhost:3306/airline
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false 
#spring.jpa.hibernate.ddl-auto=create  while creating database we should use this
